# maillink-front

./: .App.js.swp  .env  .gitignore  App.js  Credentials.js  ForegroundHandler.js  README.md  ReadMe.md  api.js  app.json  babel.config.js  index.js  notificationService.js  package-lock.json  package.json
API/: AuthorAPI.js  MessageAPI.js  ReaderAPI.js  TokenReissue.js  signUpAPI.js
Colors/: ColorCategory.js
Components/: CodePushProgress.js  HeaderWithoutBack.js  Loader.js  RecentSearchListItem.js
Components/Reader/: AuthorListItem.js  RecommendAuthorListItem.js
Screen/: Alarm.js  ChatExitModal.js  Credentials.js  InstaShare.js  Mail.js  Message.js  MessageWrite.js  OnBoarding.js  Profile.js  Reading.js  Search.js  Setting.js
Screen/Author/: Alarm.js
Screen/Login/: SignIn.js
Screen/Mail/: Mail.js  MailBody.js  MailHeader.js  MailSearch.js
Screen/OnBoarding/: AddWebsite.js  AuthorSuccessModal.js  NoticeModal.js  OnBoarding.js  Profile.js  ProfileInterest.js  ProfileIntro.js  (+12 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  maillink.keystore.old
android/app/src/debug/java/com/maillinkapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/maillinkapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors-splash.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile  SplashScreen.storyboard
navigation/: Home.js  Root.js  Stack.js  Stacks.js  Tabs.js
(+94 files in other folders)
